<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee  
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"  
         version="3.1">  
  
  <display-name>Archetype Created Web Application</display-name>  
	<servlet>
		<servlet-name>springmvc</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
    <servlet-mapping>
	<servlet-name>default</servlet-name>
	<url-pattern>*.css</url-pattern>
	</servlet-mapping>
	 <servlet-mapping>
	 <servlet-name>default</servlet-name>
	<url-pattern>*.js</url-pattern>
	</servlet-mapping>
	 <servlet-mapping>
	 <servlet-name>default</servlet-name>
	<url-pattern>*.png</url-pattern>
	</servlet-mapping>
	 <servlet-mapping>
	 <servlet-name>default</servlet-name>
	<url-pattern>*.jpg</url-pattern>
	</servlet-mapping>
	 <servlet-mapping>
	 <servlet-name>default</servlet-name>
	<url-pattern>*.woff</url-pattern>
	</servlet-mapping>
	 <servlet-mapping>
	 <servlet-name>default</servlet-name>
	<url-pattern>*.ttf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	 <servlet-name>default</servlet-name>
	<url-pattern>*.eot</url-pattern>
	</servlet-mapping>
</web-app>